# NotificationSender

./: NotificationSender.sln  README.md
NotificationSender/: EmailSender.cs  INotificationSender.cs  NotificationSender.csproj  NotificationSender.nuspec  NotificationSettings.cs  ServiceExtension.cs  obfuscar.xml
