<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- strip out debugging and source -->
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<EmbedAllSources>false</EmbedAllSources>
		<!-- metadata -->
		<PackageId>NotificationSender</PackageId>
		<Version>1.0.4</Version>
		<Authors>Asrarul Hoque Eusha</Authors>
		<Description>SMTP‑based notification library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Obfuscation settings -->
		<EnableObfuscation>true</EnableObfuscation>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
		<!-- Add obfuscation tool -->
		<PackageReference Include="Obfuscar" Version="2.2.33" PrivateAssets="all" />
	</ItemGroup>
	
	<!-- Obfuscation configuration -->
	<ItemGroup>
		<None Include="obfuscar.xml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<!-- Post-build obfuscation -->
	<Target Name="ObfuscateAssembly" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(PkgObfuscar)\tools\Obfuscar.Console.exe obfuscar.xml" />
	</Target>
</Project>