<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>NotificationSender</AssemblyName>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<Version>1.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Prevent source inclusion -->
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<DebugType>none</DebugType>
		<!-- Prevent debug symbols -->
		<DebugSymbols>false</DebugSymbols>
		<EmbedAllSources>false</EmbedAllSources>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<!-- Ensure only compiled assemblies are included -->
		<PackageBuildOutputFolder>lib</PackageBuildOutputFolder>
		<BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
		<ContentTargetFolders>content</ContentTargetFolders>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Metadata -->
		<PackageId>NotificationSender</PackageId>
		<Title>NotificationSender</Title>
		<Description>A simple notification library for sending emails via SMTP.</Description>
		<Company>Brain Station 23</Company>
		<Authors>Asrarul Hoque Eusha</Authors>
		<Copyright>Copyright © 2025 Brain Station 23</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>email smtp notification dotnet library</PackageTags>
	</PropertyGroup>

	<!-- Explicitly exclude source files from package -->
	<ItemGroup>
		<None Remove="**/*.cs" />
		<Compile Remove="**/*.tmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	</ItemGroup>
</Project>